<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoriaActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:background="@drawable/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/txtMedicion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:text="MEDICION 2022"
            android:textColor="#FFF"
            android:textSize="19dp"
            app:layout_constraintStart_toEndOf="@+id/btnAtras"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btnAtras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/atras" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="44dp"
            android:text="@string/version"
            android:textColor="#FFF"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/azul_2"
        android:paddingBottom="7dp"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">


        <TextView
            android:id="@+id/categoria_txtNegocio"
            android:layout_width="280dp"
            android:layout_height="33dp"
            android:text="Negocio Negoci oNegocio NegocioNegocioNegocio "
            android:textColor="#FFF"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/categoria_txtCanal"
            android:layout_width="212dp"
            android:layout_height="wrap_content"
            android:text="Canal"
            android:layout_marginTop="49dp"
            android:paddingBottom="0dp"
            android:layout_marginBottom="0dp"
            android:textColor="#FFF"
            android:textSize="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/categoria_btnAgregar"
            android:layout_width="100dp"
            android:layout_height="28dp"
            android:layout_marginEnd="16dp"
            android:background="#3351A6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/agregar">

        </ImageView>

        <ImageView
            android:id="@+id/categoria_btnEditarNegocio"
            android:layout_width="47dp"
            android:layout_height="23dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="70dp"
            android:background="#3351A6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/categoria_btnAgregar"
            app:srcCompat="@drawable/agregarsku" />

        <ImageView
            android:id="@+id/categoria_btnGeo"
            android:layout_width="47dp"
            android:layout_height="23dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:background="#3351A6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/categoria_btnAgregar"
            app:srcCompat="@drawable/mapa1" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCategoria"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:layout_marginTop="130dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>